allCatatan.length === 0 ?
                <View style={{
                  justifyContent: 'center', alignItems: 'center', height: '100%'
                }}>
                  <Image source={require('../../assets/logo/logo2.png')} 
                    style={{
                      width: orientationScreen === 'portrait' ? responsiveHeight(25) : responsiveHeight(50),
                      height: orientationScreen === 'portrait' ? responsiveHeight(25) : responsiveHeight(50)
                    }}
                  />
                  <Text style={{
                    marginTop: 10, color: '#000',
                    fontSize: orientationScreen === 'portrait' ? responsiveFontSize(1.7) : responsiveFontSize(1.9)
                    }}
                  >Pilih jenis laporan</Text>
                  <Text style={{
                    color: '#000',
                    fontSize: orientationScreen === 'portrait' ? responsiveFontSize(1.7) : responsiveFontSize(1.9)
                    }}
                  >yang ingin kamu tampilkan ..</Text>
                </View>
              :
              allCatatan.map((item: any) => {
                return(
                <View key={`item-${item.id}`} style={{}}>
                    <TouchableOpacity
                      style={{
                        backgroundColor:  '#fff',
                        flexDirection: 'row', justifyContent: 'space-between',
                        height: orientationScreen === 'landscape' ? responsiveHeight(14) : responsiveHeight(7),
                      }}
                      onPress={() => {
                        dispatch(setPage({ page: 'Edit' }))
                        navigation.navigate('Detail', {
                          data: item
                        })
                      }}
                    >
                      <View style={{
                        flexDirection: 'row',
                      }}>
                        {/* <View style={{backgroundColor: '#D0D9F9', justifyContent: 'center',padding: 5, borderRadius: 10,}}>
                        <IconMCI name={item.akun === 'atm' ? "credit-card": "bag-personal"} size={30} color="#5157CB"/>
                      </View> */}

                        <View style={{
                          // marginLeft: 10,
                          justifyContent: 'space-between',
                        }}
                        >
                          <View style={{ justifyContent: 'center', height: '50%' }}>
                            <Text style={{ fontSize: responsiveFontSize(1.7), fontWeight: 'bold', textTransform: 'capitalize', color: '#000' }}
                            >
                              {item.keterangan}
                            </Text>
                          </View>
                          <View style={{ justifyContent: 'flex-start', alignItems: 'center', flexDirection: 'row', height: '50%' }}>
                            <Text style={{ fontSize: responsiveFontSize(1.5), textTransform: 'uppercase', color: '#c2c2c2' }}
                            >
                              {item.akun}
                            </Text>
                            {
                              item.tujuan === 'tarik tunai' ?
                                <Text style={{ backgroundColor: '#D0D9F9', marginLeft: 10, fontWeight: 'bold', fontSize: responsiveFontSize(1.5), textTransform: 'uppercase', color: Colors.blue400, padding: 2 }}>Tarik Tunai</Text>
                                : <Text></Text>
                            }
                          </View>
                        </View>
                      </View>

                      <View style={{ flexDirection: 'row', justifyContent: 'center', alignItems: 'center' }}>
                        <View>
                          <IconMCI name={item.tipe === 'pemasukan' ? 'arrow-down' : 'arrow-up'}
                            color={item.tipe === 'pemasukan' ? '#60F1AC' : '#FF8888'}
                            size={responsiveFontSize(2)}
                          />
                        </View>
                        <View style={{ marginLeft: 10, height: '100%' }}>
                          <View style={{ justifyContent: 'center', height: '50%' }}>
                            <Text style={{ fontSize: responsiveFontSize(1.7), fontWeight: 'bold', textTransform: 'capitalize', color: '#000' }}>
                              Rp. {formatRupiah(item.nominal)}
                            </Text>
                          </View>
                          <View style={{ justifyContent: 'center', height: '50%' }}>
                            <Text style={{ fontSize: responsiveFontSize(1.5), textTransform: 'uppercase', color: '#c2c2c2', textAlign: 'right' }}
                            >{moment(item.tanggal).format('YYYY/MM/DD')}</Text>
                          </View>
                        </View>
                      </View>
                    </TouchableOpacity>
                    <Divider style={{ marginBottom: 5, }} />
                </View>
                )
              })